export const RESET_SELECTED = 'RESET_SELECTED';
export const SET_SELECTED = 'SET_SELECTED';
export const SET_PROPERTY = 'SET_PROPERTY';
export const SET_FORM_TYPE = 'SET_FORM_TYPE';
export const REMOVE_ONE_OF_ITEMS_PROPERTY = 'REMOVE_ONE_OF_ITEMS_PROPERTY';
